apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: fiap
type: Opaque
data:
  POSTGRES_DB: ZmlhcC1wb3MtdGVjaC1jaGFsbGVuZ2U=
  POSTGRES_USER: ZmlhcHVzZXI=
  POSTGRES_PASSWORD: RUAhOWkhNE10WGJ4OUg=
