apiVersion: v1
kind: ConfigMap
metadata:
  name: api-restaurante-configmap
  namespace: fiap
data:
  PORT: "3000"
  ENV: local
  POSTGRES_DATABASE: fiap-pos-tech-challenge
  POSTGRES_HOST: svc-db-restaurante
  POSTGRES_PORT: "5432"
  REDIS_HOST: localhost
  REDIS_PORT: "6379"
  
